CLOUDINARY_CLOUD_NAME = dayiolmuz
CLOUDINARY_KEY = 247656494926442
CLOUDINARY_SECRET = tTZZ-EoONPquKN00_i2gzUV9tDg
MAPBOX_TOKEN = pk.eyJ1Ijoidml2ZWt5ZHYiLCJhIjoiY2xqZzUxcmY0MDhuNTNldGc2MGlyMnRydCJ9.7hcKoPOcsU8lFn-BAwFumg