CLOUDINARY_CLOUD_NAME = dayiolmuz
CLOUDINARY_KEY = 247656494926442
CLOUDINARY_SECRET = tTZZ-EoONPquKN00_i2gzUV9tDg
MAPBOX_TOKEN = pk.eyJ1Ijoidml2ZWt5ZHYiLCJhIjoiY2xqZzUxcmY0MDhuNTNldGc2MGlyMnRydCJ9.7hcKoPOcsU8lFn-BAwFumg
MONGOURI = 'mongodb+srv://vivekydv:vivekCluster0@cluster0.csr861r.mongodb.net/campHive?retryWrites=true&w=majority'
SECRET =  '$ecret'